00018000 palettes.main
00018100 tilesets.sektor
00000000 ppu.msg
00008000 ppu.copy
0000801d ppu.vBlank
00008025 ppu.sync
00000200 oam.oamTable
00000400 oam.oamHi
00000002 oam.reserved
00008034 oam.clear
0000804e oam.packHi
0000807b oam.copy
00000004 rle.src
00000006 rle.index
00000008 rle.count
0000000a rle.remain
007e2000 rle.dat
00008089 rle.copyRAM
00008094 rle.copyRAM.loop
000080b2 rle.copyRAM.rle_inter
000080bf rle.copyRAM.copy_fe
000080cd rle.copyRAM.fe_loop
000080e6 rle.copyRAM.done
000080e8 rle.dma
00008117 init
0000811d init.zero
000081d0 init.paletteLoop
000081e2 init.spriteLoop
000081f6 init.spriteLoop2
00008253 Main
000082a9 Main.forever
00008307 rtiPointer
0000ffc0 header.romname
