00018000 palettes.main
00018100 tilesets.sektor
00000000 ppu.msg
00008000 ppu.copy
0000801d ppu.vBlank
00008025 ppu.msgCopy
0000802a ppu.msgCopy.loop
0000803b ppu.msgCopy.done
0000803c ppu.sync
00000200 oam.oamTable
00000400 oam.oamHi
00000002 oam.reserved
0000804b oam.clear
00008065 oam.packHi
00008091 oam.copy
00000004 rle.src
00000006 rle.index
00000008 rle.count
0000000a rle.remain
007e2000 rle.dat
0000809f rle.copyRAM
000080aa rle.copyRAM.loop
000080c8 rle.copyRAM.rle_inter
000080d5 rle.copyRAM.copy_fe
000080e3 rle.copyRAM.fe_loop
000080fc rle.copyRAM.done
000080fe rle.dma
0000812d init
00008133 init.zero
000081e6 init.paletteLoop
000081f8 init.spriteLoop
0000820c init.spriteLoop2
0000826c Main
000082cf Main.forever
0000830a rtiPointer
0000ffc0 header.romname
