00018000 palettes.main
00018100 tilesets.sektor
00000000 ppu.msg
00008000 ppu.copy
0000801d ppu.vBlank
00008025 ppu.sync
00000200 oam.oamTable
00000400 oam.oamHi
00000002 oam.reserved
00008034 oam.clear
0000804e oam.packHi
0000807a oam.copy
00000004 rle.src
00000006 rle.index
00000008 rle.count
0000000a rle.remain
007e2000 rle.dat
00008088 rle.copyRAM
00008093 rle.copyRAM.loop
000080b1 rle.copyRAM.rle_inter
000080be rle.copyRAM.copy_fe
000080cc rle.copyRAM.fe_loop
000080e5 rle.copyRAM.done
000080e7 rle.dma
00008116 init
0000811c init.zero
000081cf init.paletteLoop
000081e1 init.spriteLoop
000081f5 init.spriteLoop2
00008255 Main
000082b8 Main.forever
000082f3 rtiPointer
0000ffc0 header.romname
