#SNES65816

[SYMBOL]
c0:0000 zero ANY 1
c0:0001 initCode ANY 1
c0:00b1 initCode.paletteLoop ANY 1
c0:00c2 initCode.spriteLoop ANY 1
c0:00d4 initCode.spriteLoop2 ANY 1
c1:0000 palettes.main ANY 1
c1:0100 tilesets.sektor ANY 1
c0:0126 ppu.copy ANY 1
c0:0147 ppu.sync ANY 1
00:0200 oam.table ANY 1
00:0400 oam.hiTable ANY 1
00:0600 oam.avail ANY 1
00:0000 oam.reserved ANY 1
c0:0156 oam.clear ANY 1
c0:016e oam.packHi ANY 1
c0:019a oam.copy ANY 1
c0:01af oam.findSlot ANY 1
00:0002 rle.src ANY 1
00:0004 rle.index ANY 1
00:0006 rle.count ANY 1
00:0008 rle.remain ANY 1
7e:2000 rle.dat ANY 1
c0:01c8 rle.copyRAM ANY 1
c0:01d3 rle.copyRAM.loop ANY 1
c0:01f1 rle.copyRAM.rle_inter ANY 1
c0:01fe rle.copyRAM.copy_fe ANY 1
c0:020c rle.copyRAM.fe_loop ANY 1
c0:0225 rle.copyRAM.done ANY 1
c0:0226 rle.dma ANY 1
00:0800 sektor.x ANY 1
00:0802 sektor.y ANY 1
c0:0259 Main ANY 1
c0:02be Main.forever ANY 1
c0:8000 init ANY 1
c0:8007 vBlank ANY 1
c0:800f rtiPointer ANY 1
00:ffc0 header.romname ANY 1

[COMMENT]
c0:0001 "no decimal"
c0:0002 "data bank = $00"
c0:0004 "data bank = $00"
c0:0005 "data bank = $00"
c0:0008 "stack"
c0:000b "stack"
c0:000c "direct page at vRAM"
c0:000f "direct page at vRAM"
c0:007c "direct page = "zeropage""
c0:007f "direct page = "zeropage""
c0:0084 "access vram in words"
c0:0086 "access vram in words"
c0:0089 "fixed source dma"
c0:008c "fixed source dma"
c0:008f "vram port address at $0000"
c0:0092 "vram port address at $0000"
c0:0095 "source address at $xx:0000"
c0:0098 "source address at $xx:0000"
c0:009b "source bank, probably $80"
c0:009d "source bank, probably $80"
c0:00a0 "transfer $ffff+1=65536 bytes"
c0:00a3 "transfer $ffff+1=65536 bytes"
c0:00a6 "initiate vram clearing"
c0:00a8 "initiate vram clearing"
c0:00c2 "x = 240"
c0:00c5 "y = 240"
c0:00c8 "tile = 0"
c0:00cb "priority = 0, no flips"
c0:00d4 "size bit = 0"
c0:00da "wram address to $000000"
c0:00dd "wram address to $000000"
c0:00e0 "wram address to $000000"
c0:00e3 "fixed source dma"
c0:00e6 "fixed source dma"
c0:00e9 "source address"
c0:00ec "source address"
c0:00ef "source bank"
c0:00f1 "source bank"
c0:00f4 "transfer $ffff+1=64kb"
c0:00f7 "transfer $ffff+1=64kb"
c0:00fa "start transfer"
c0:00fc "start transfer"
c0:00ff "again to get all 128 kb"
c0:0102 "blank screen"
c0:0109 "mode 0"
c0:010c "bg planes at $0000"
c0:010f "sprite chr at $0000"
c0:0114 "plane 0 nametable at $6000"
c0:0117 "plane 1 nametable also at $6000"
c0:011c "the ppu displays lines 1-224, so set scroll to"
c0:011f "$ff so that the first displayed line is line 0"
c0:014a "wait for leaving previous vblank"
c0:014f "wait for start of this vblank"
c0:015e "bit 8: offscreen"
c0:0168 "128 sprites times 4 bytes per sprite"
c0:0194 "128 sprites divided by 4 sprites per byte"
c0:01ba "return anyway if no slots for now."
c0:01bd "return anyway if no slots for now."
c0:01d2 "clear low and high bytes of accumulator"
c0:01d5 "RLE data is terminated by a run length of $FF"
c0:01d7 "But what does a run length of 0 do?"
c0:01fb "Restore source index"
c0:01fe "get number of bytes to copy"
c0:0201 "don't copy number of bytes to copy!"
c0:0204 "0 higher bit"
c0:0207 "x has bytes remaining"
c0:020e "for next byte"
c0:0294 "32x32 sprites"
c0:0297 "32x32 sprites"
c0:02ae "enable sprites and plane 0"
c0:02b0 "enable sprites and plane 0"
c0:02bd "enable interrupts"
c0:8000 "no interrupts"
c0:8001 "no emulate"
c0:8002 "no emulate"
c0:8003 "for banking and zero"
c0:8008 "data bank 0"
c0:8009 "data bank 0"
